<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TLS Outage Tracker</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>
	<body>
    <div class="countup">
			<p class="countup__item countup__tls"><span id="time__tls">?</span> days</p>
			<p class="countup__item countup__text">since last outage caused by TLS expiry</p>
    </div>

    <div class="logs" id="logs">
        <p class="logs__title">Last incidents</p>
    </div>
	</body>
</html>
